{
    "version": "v1.6.0", 
    "sanityDistance": 7,
    "fuzzyTopN" : 10,
    "timeDefaults": {
        "trip_times": "06:00, 10:00, 14:00, 18:00, 22:00",
        "first_trip_start": "06:00",
        "last_trip_start": "22:00",
        "hr": 4,
        "min": 0,
        "sec": 0,
        "defaultSpeed": 15
    },
    "databanksList": {
        "Databank": "databank/stops-databank.csv",
        "Mapped Stops": "reports/stops_mapped_databank.csv",
        "Automapped Stops": "reports/stops_automapped.csv",
        "Post Offices": "databank/postoffice.csv",
        "Hamlets": "databank/hamlets-hyderabad-region.csv"
    },
    "openBrowser": false
}
