{ 
    "sanityDistance": 7,
    "fuzzyTopN" : 10,
    "timeDefaults": {
        "trip_times": "06:00, 10:00, 14:00, 18:00, 22:00",
        "first_trip_start": "06:00",
        "last_trip_start": "22:00",
        "hr": 4,
        "min": 0,
        "sec": 0,
        "defaultSpeed": 15
    },
    "databanksList": {
        "Random Points": "databank/randomPoints.csv",
        "Mapped Stops": "reports/stops_mapped.csv",
        "Automapped Stops": "reports/stops_automapped.csv"
    },
    "version": "v1.5.0"
}
